# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys


# PUBLIC
CONTENTFUL_ACCESS_TOKEN=dNlMWonEc-_JuEJqV1dQjlQWlp-PYDIq5qo38Bu78bQ
# PREVIEW
# CONTENTFUL_ACCESS_TOKEN=9BoLmFaNd8wBb_zoXNt9rRLGGpjYzkEExMxNkZUrEqc
CONTENTFUL_SPACE_ID=53kx57l1u6iv
SHOP_NAME=howlt
SHOPIFY_ACCESS_TOKEN=ac65a52f0468a758ea74d2bb4d044958